is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_Loops
build_property.ProjectDir = C:\Users\RahulAanandSenthilKu\Documents\C# Learning\CSharpBasics\Day 02\C#Fundamentals\C#Loops\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
